<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Chủ</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://media.istockphoto.com/id/2148972120/vi/anh/ants-and-leafhopper-on-the-green-tree-over-natural-background-concept-for-pesticides-or-pest.jpg?s=2048x2048&w=is&k=20&c=EEya4_lXzttsiTFY9eIvn3IRKgeL16Y_eARPYmdOTD8=');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: rgb(0, 0, 0);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column; /* Cho phép căn chỉnh dọc */
    }

    .welcome {
      margin-top: -9%; /* Điều chỉnh khoảng cách của chữ "Chào mừng" */
    }

    .link {
      margin-top: 23%; /* Điều chỉnh khoảng cách của liên kết "Tra Cứu Loài" */
    }

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 14px 34px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="welcome">
    <h1>Tự nhiên bắt đầu từ những điều nhỏ nhất</h1>
  </div>
  <div class="link">
    <a href="file:///C:/Users/HOANG%20BAO/Documents/code/LHB/index.html"><b><h2>Tra Cứu Kiến</h2></b></a>
  </div>
</body>
</html>
